<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>SHARE GARDEN</title>
    </head>
    <style>
        div.left {
            width: 30%;
            float: left;
            box-sizing: border-box;
            background: #8977ad;
        }

        div.right {
            width: 70%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }

        .title {
            display: inline-block;
        }

        .login {
            display: inline-block;

            float: right;
        }
        div {
            width: 100%;
            height: 500px;
            border: 1px solid #003458;
        }

    </style>

    <script>
        function q1() {
            $('#plant-card').empty();
            $.ajax({
                type: "GET",
                url: "/api/list/card[id]",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let plant_name = response[i]['name'];
                        let plant_img = response[i]['img'];
                        let plant_exp = response[i]['explain'];
                        let temp_html =
                            `<div class="card">
                                <img src="${plant_img}"
                                     class="card-img-top">
                                <div class="card-body">
                                    <h3 class="card-title">${plant_name}</h3>
                                <div class="card-explain">${plant_exp}</div>
                                </div>
                            </div> `
                        $('#plant-card').append(temp_html);
                    }
                }
            })
        }
    </script>

</head>
<body>
    <div class="headline">
        <h1 class="title">SHARE GARDEN</h1>
        <div class="login">
            <button type="button" class="btn btn-outline-dark">login</button>
        </div>
    </div>
    <div>
      <div class="left">
        왼쪽
      </div>
      <div class="right">
        오른쪽
      </div>
    </div>

</body>
</html>